# chapter08d

./: README.md
.devcontainer/: devcontainer.json
challenges-frontend/: Dockerfile
docker/: docker-compose.yml
docker/consul/: Dockerfile  consul-kv-docker.json
gamification/: pom.xml
gamification/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
gamification/src/test/java/microservices/book/gamification/game/badgeprocessors/: LuckyNumberBadgeProcessorTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
logs/: pom.xml
logs/src/main/java/microservices/book/logs/: AMQPConfiguration.java  LogsConsumer.java
logs/src/main/resources/: application.properties  logback-spring.xml
multiplication/: Dockerfile  pom.xml
multiplication/src/main/resources/: application.properties
multiplication/src/test/java/microservices/book/multiplication/challenge/: ChallengeGeneratorServiceTest.java
